<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VelTrade</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/vel.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style type="text/css">

    </style>
</head>
<body>
<div>
      <header>
          <div class="container header__firstpart">
              <h1 class="logo">
                <a href="">
                  <img src="images/logo.png" alt="Veltrade logo - Forex-Trading-in-Chennai">
                </a>
              </h1>

              <ul class="list-inline">
                                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                              </ul>
          </div>
          <nav class="header__secondpart">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">forex training</a></li>
            <li><a href="#">strategy product services</a></li>
            <li><a href="#">Signal Servicing</a></li>
            <li><a href="#">MQL4 coding service</a></li>
            <li>
              <a href="#">tools</a>
              <ul>
                <li><a target="_blank" href="">Technical summary box</a></li>
                <li><a target="_blank" href="">currency converter</a></li>
                <li><a target="_blank" href="">fibonacci calculator</a></li>
                <li><a target="_blank" href="">pivot point calculator</a></li>
                <li><a target="_blank" href="">profit calculator</a></li>
                <li><a target="_blank" href="">technical analysis patterns</a></li>
                <li><a target="_blank" href="">volatility</a></li>
                <li><a target="_blank" href="">heat map</a></li>
                <li><a target="_blank" href="">correlation</a></li>
                <li><a target="_blank" href="">forex liquidity</a></li>
                <li><a target="_blank" href="">pip calculator</a></li>
                <li><a target="_blank" href="">forex margin calculator</a></li>
                <li><a target="_blank" href="">risk position calculator</a></li>
                <li><a target="_blank" href="">forex charts</a></li>
              </ul>              
            </li>
            <li><a href="#">contact us</a></li>
          </ul>
            
            
            
            
            
            
            
            
                              
                          </nav>
      </header>
      <main>
      <div>
        <img src="images/homepage.svg" alt="">
      </div>
        <div class="container">
          <h2>About us</h2>
          
          <p>VelTrade is one of the Service provider in forex training program and Signal services across the globe. We are into from 2014 with providing effective and innovative servicing to all Traders.</p> <p>
          We have been trading the financial markets using exclusively supply and demand imbalances, a proprietary strategy developed by our self over the years which helps locate in any market turning points where professional and institutional traders are planning their trades.
          </p>
        </div>

<div class="fourprinciples">
<div class="container">
  <h3>four principal areas of business</h3>
  
  <div class="row">
    <div class="col col-3">
      <figure>
        <img src="images/lifetime-support.svg" alt="" />
      </figure>
        <figcaption>Forex Learning Program <em>(life time support)</em></figcaption>
    </div>
  
    <div class="col col-3">
      <figure>
        <img src="images/trade-signals2.svg" alt="" />
      </figure>
        <figcaption>Forex Signal Servicing <em>(life time signals support)</em></figcaption>
    </div>
  
    <div class="col col-3">
      <figure>
        <img src="images/account-management.svg" alt="" />
      </figure>
        <figcaption>Structured  Account Management program</figcaption>
    </div>
  
    <div class="col col-3">
      <figure>
        <img src="images/coding.svg" alt="" />
      </figure>
        <figcaption>CODING Service</figcaption>
    </div>
  </div>
</div>
</div>

<div class="container">
  <p>We endeavor to offer the range of services required by an extensive client base, whether corporate or individual. We will give you the education in Forex that you desire. So that you can take this, and implement it into your trading.</p> 
  
  <h4>Get Trained (TRADING  DOESN'T HAVE TO BE SO HARD)</h4>
 <div class="row">
    <div class="col">
      <p>We train you to be pro trader, also we teach you all commodities, shares, currency forex market with lifetime support.</p>
         <p>Our Forex Training provide Forex training the very easy way. Simply put, our clients can enjoy having Forex explained in layman’s terms and NOT being overwhelmed with a bunch of flam or unnecessary information about the market that’ll leave them confused.</p> 
         <p>We focus on teaching our clients individually and makes a professional trader in the financial markets, and the world’s largest banks techniques to assure a profitable trading journey.</p>
         <p>Trading is a business that is needed in the development of self-control skills, money management skills and analytical skills.</p>
    </div>
 </div>

 <blockquote>VelTrade, finally make you an professional trader in Financial Markets.</blockquote>
    <h4>Managed Account</h4>
  <p>Don't have time for trading? No worries, we will manage your account if you choose one of our preferred broker for free.</p>
  <h4>Signal services</h4>
  <p>Receive our signals straight into your mailbox or access it on our  telegram channel, pay monthly to make more than 500 to 600 pips and get up to 6 signals daily</p>



  learn forex
<h2>Learn Forex</h2>
    <div>
    <img src="images/learn-forex.svg" alt="">
  </div>

  <p class="strong">Forex Trading is 1% technical and 99% psychological. Losing capital is easier than making profits.</p>

  <p>Attending our Forex Training you will easily learn and understand the method that will allow you to make consistency pips in a day with precise Trade Entry and Exits. Our Forex Training Programs you don't need any experience, we will elevate you from beginner level to intermediate level and to Expert Forex Trader level.</p>

<p>In our Forex Training you will learn Trading psychology, Cross Currency Analysis, Money Management, Risk Management with simple and efficient strategies used by big financial institutions etc. Learn and understand all these above Forex Training elements are important.  So that you will adopt the ever changing, ever fluctuating financial Market. In Our Trainings method of teaching will make you to easily understand the Trading Strategies and by this you can earn consistent Profits. We will train you Do's and Don’ts that we learnt during our initial difficult times. We share our trading experience with you thus you will avoid the mistakes in your trading or you will implement the right strategies. </p> 
<p class="strong">This Training is provided not only for a forex trader, but both were being given to people who are not familiar with trading though.</p>

<blockquote>VelTrade not only inviting you to join our Forex Training we also invite you to make consistent Profits.</blockquote>

<h3>Things should follow to be the SUCCESSFUL FOREX TRADER:</h3>
    <ul class="list-block">
      <li>Never be greedy</li>
      <li>Never lose patience.</li>
      <li>Never be emotional.</li>
      <li>Never overtrade.</li>
      <li>Don’t get tips &amp; trade</li>
      <li>Don’t trade with others money.</li>
      <li>Don’t get loan, chit funds and make your trade risky.</li>
      <li>Do in your own name and in your own savings money.</li>
      <li>If you lose one or more trade continuously just stop the trade immediately &amp; relax yourself.</li>
      <li>Trade with your own confidence</li>
      <li>Don’t confuse yourself.</li>
      <li>Use indicators as a suggestion.</li>
    </ul>

    <p class="strong"><em>NOTE: Follow rules and regulations and be disciplined, patience.</em></p>


    <h4>Course Topics:</h4>

    <h5>Session 1: Offline</h5>

    <ul class="list-block">
      <li>  Fundamentals &amp; Basics of Forex  </li>                  
  <li>Money Management</li>
  <li>Time Management</li>
  <li>Day trade Management</li>
  <li>Risk Management</li>
    </ul>

    <h5>Session 2: Online</h5>

    <ul class="list-block">
      <li>  MetaTrader 4 (MT4) Platform</li>                  
  <li>Chart Analysis </li>
  <li>  Candlestick, TrendLine, Support & Resistance and more.</li>
  <li>  Fundamental Analysis</li>
  <li>  Technical Analysis
</li>
    </ul>

        <h5>Session 3:</h5>

    <ul class="list-block">
      <li>  Demo Account creation</li>                  
  <li>  Practice the Demo Account at least 30 days</li>
  <li>  Once you become Confident in Demo A/c. Invest in Live Account.</li>

    </ul>


<!-- Strategy Product Services -->
  
<h2>Strategy Product Services</h2>

  <div class="board">
    <div class="board__head">
      <h4>Forex Long Term Strategy - <span>$350 <small>(Its a one time fee only)</small></span></h4>
    </div>
    <div class="board__body">
      <p>Are you tired of the time-consuming duty of watching the charts hour for hour as a day trader? Learn my jaw-dropping Long Term Strategy that I use to accumulate thousands of pips monthly.</p>
      <div class="strong">
        Included:
      </div>
      <ul>
        <li>Well documented instructions</li>
        <li>Chart Template Tools Included</li>
      </ul>
    </div>
    <div class="board__foot">
      <button class="btn btn__prime">Buy</button>
    </div>
  </div>

    <div class="board">
    <div class="board__head">
      <h4>Fast Money Strategy - <span>$250 <small>(Its a one time fee only)</small></span></h4>
    </div>
    <div class="board__body">
      <p>This short term strategy was created with day traders in mind. This strategy will allow traders to get in and out of the market, with profit potentials like that of long term trades.</p>
      <div class="strong">
        Included:
      </div>
      <ul>
        <li>Well documented instructions</li>
        <li>Chart Template Tools Included</li>
      </ul>
    </div>
    <div class="board__foot">
      <button class="btn btn__prime">Buy</button>
    </div>
  </div>

  <div class="board">
    <div class="board__head">
      <h4>Combo Strategy - <span>$550 <small>(Its a one time fee only)</small></span></h4>
    </div>
    <div class="board__body">
      <p>Forex traders will enjoy both the Long and fast money  Strategy taught together to receive "The Power  Eye" that provides the foundation and ability to realize the most profit potential.</p>
      <div class="strong">
        Included:
      </div>
      <ul>
        <li>Well documented instructions</li>
        <li>Chart Template Tools Included</li>
      </ul>
    </div>
    <div class="board__foot">
      <button class="btn btn__prime">Buy</button>
    </div>
  </div>


<!-- Signal Servicing -->

<h2>Signal Servicing</h2>

<p>FOREX signals services are uniquely designed for the FOREX traders. With its huge volume and liquidity, it acts as a brilliant platform for day traders for making profits. FOREX markets require the study of the complete Global Market and any important international outcome anywhere in the world can impact any of the currency movements. Our Team of Analysts who specialize in FOREX markets keep a complete Global track of all the events and blend it with technical analysis to outperform the markets.</p>
<p>If you have time during the day or week, review Forex market signals from your favorite source and expand your understanding of the global market laws.</p>
<p>Our Team of Technical Analysis Experts has the ability to analyze the market effectively.</p>
<p>We have an excellent Technical analysis and forecasting skills which brings greater rewards to our clientele.</p>
<p> Our highly skilled team analyzes the past price movements of the stock and predict future price movements. Of the stock &amp; indices.</p>
<p> Our trading ideas/strategies are being implemented after rigorous back testing on historical data over several years.</p>
<p>Trading calls to boost their financial wealth.</p>


        <h4>What you Get?</h4>

    <ul class="list-block">
      <li>We provide recommendations for FOREX Currency, METAL (GOLD, SILVER), CRUDE, and INDIAN SHARES.</li>                  
  <li>We provide you around 5- 9 calls per day Proper entry exit level.</li>
  <li>We provide you good accuracy on a consistent basis.</li>
  <li>Calls Will Be Given by Mails, SMS &amp; Chat Room.</li>

    </ul>

<h5>Subrcibe Now</h5>

    <table>
      <thead>
        <tr>
          <th>Monthly</th>
          <th>Quarterly</th>
          <th>Half yearly</th>
          <th>Yearly</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>$8500</td>
          <td>$17500</td>
          <td>$29000</td>
          <td>$45000</td>
        </tr>
        <tr>
          <td><a href="" class="btn btn__sec">Pay Now</a></td>
          <td><a href="" class="btn btn__sec">Pay Now</a></td>
          <td><a href="" class="btn btn__sec">Pay Now</a></td>
          <td><a href="" class="btn btn__sec">Pay Now</a></td>
        </tr>
      </tbody>
    </table>


    <!-- MQL4 CODING SERVICE -->

    <h2>MQL4 CODING SERVICE</h2>

    <p class="strong">HAVE A STRATEGY BUT NEED IT CODED? Now it’s Possible in our services!!!</p>

    <p>Our Service focuses on delivering knowledgeable support and high quality MT4 and MT5 MQL Programming Service. With our Custom Programming Services we aim to empower individual traders with customized solutions to suit their personal trading style.
</p>
    <p> 
Veltrade Team understand both expert advisor programming and trading aspects in MetaTrader 4 and MetaTrader 5. Being real traders we understand your strategy or method to make an EA or indicators or scripts as per your requirements for both MT4 and MT5.</p>


<h5>FOREX EXPERT ADVISOR/AUTO TRADING SOFTWARE DEVELOPMENT SERVICES:</h5>

    <ul class="list-block">
      <li>MQL4 - EA Development (Indicator, Algorithm and Strategy based EA Development).
  Modifying existing EA.</li>                  
  <li>Protect EA and Indicators (Encryption like USER ID, PASSWORD, TRAIL VERSION, and EXPIRY DATE).</li>
  <li>  EA Optimization and Back test Support.
</li>
  <li>  Ex4 to MQ4 Conversion.
</li>
  <li>  Trade Copier and Signal EA Development.
</li>
  <li>  MQL4 to MQL5 Conversion.
</li>
  <li>  Expert Advisor License and Locking System.
</li>

    </ul>


    <ul class="list-block">
  <li>Take Profit in pips or currency</li>
  <li>Stop Loss in pips or currency</li>
  <li>Trailing Stop in pips or currency</li>
  <li>Break Even</li>
  <li>Time range to trade – Trading Session</li>
  <li>Fixed lot size or risk in percent %</li>
  <li>Dynamic Take Profit, Stop Loss or Trailing Stop</li>
  <li>Slippage</li>
  <li>Magic Number</li>
  <li>Intelligent error handling – In this, trade opening/ modifying/ closing is performed in a loop to prevent errors</li>
  <li>All indicator settings can be set in EA</li>
  <li>Set a specific time to close all orders</li>
  <li>End of week closing time</li>
  <li>Email alert on trade open/modify/close</li>
  <li>Web alert on trade open/modify/close</li>
  <li>Hidden Sop Loss/Take Profit/Trailing Stop/Break Even. This can be different for every position</li>
  <li>"Lock-in" trading mechanism to help avoid “Trade Context Busy” errors</li>
  <li>Compatibility with 5 digit brokers</li>
  <li>Compatibility with ECN or any other MT4 brokers</li>
  <li>Sounds and/or alerts</li>
  <li>Max spread security feature</li>
  <li>"Screen shot" feature. EA can take a screen shot of the chart on trade open/close or any other trigger</li>
  <li>Various objects, arrows, support or resistance lines can be draw on the chart</li>
  <li>Server / Client trading</li>
  <li>DLL programming/ security</li>
  <li>All EAs can run on any timeframe and currency chart</li>
  <li>Maximum order limit feature controls how many orders can run at any given moment</li>
  <li>Account Equity Stop in percent or currency. This feature protects your account. No more will be lost than a given value, EA will stop trading if this value is reached</li>
  <li>Trade history feature logs error or any other messages.</li>
</ul>

<blockquote>For more details about our custom programming service and price quotation, please mail us <a href="mailto:veltrade@gmail.com">veltrade@gmail.com</a>
</blockquote>
  


</div>
      </main>
      <footer>
          
      </footer>
</div>
<a id="bullbear" href="#">bullbear</a>
      <!--  JavaScript  -->
      <script src="js/vel.js"></script>

</body>

</html>
